{
	"name": "@acai/preset",
	"version": "0.1.6",
	"private": false,
	"homepage": "https://gitlab.com/acaijs/preset#readme",
	"repository": {
		"type": "git",
		"url": "https://gitlab.com/acaijs/preset.git"
	},
	"files": [
		".eslintrc.js",
		"tsconfig.json"
	],
	"author": "Nuinalp and APO Softworks Authors",
	"license": "BSD-3-Clause",
	"dependencies": {
		"@typescript-eslint/eslint-plugin": "^4.27.0",
		"@typescript-eslint/parser": "^4.27.0",
		"eslint": "^7.29.0"
	}
}
